{
  "[php]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
  },
  "[javascriptreact]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
}